/* Datasource: https://github.com/umpirsky/country-list */

module.exports = {
	"AF": "افغانستان",
	"AX": "\u00c5land Islands",
	"AL": "آلبانیا",
	"DZ": "الجزایر",
	"AS": "American Samoa",
	"AD": "آندورا",
	"AO": "آنگولا",
	"AI": "آنگویلا",
	"AQ": "Antarctica",
	"AG": "Antigua & Barbuda",
	"AR": "آرژانتین",
	"AM": "ارمنستان",
	"AW": "Aruba",
	"AC": "Ascension Island",
	"AU": "Australia",
	"AT": "اتریش",
	"AZ": "آذربایجان",
	"BS": "Bahamas",
	"BH": "بحرین",
	"BD": "بنگلادش",
	"BB": "Barbados",
	"BY": "بلاروس",
	"BE": "بلژیک",
	"BZ": "Belize",
	"BJ": "Benin",
	"BM": "Bermuda",
	"BT": "Bhutan",
	"BO": "بولیوی",
	"BA": "بوسنی و هرزگوبین",
	"BW": "Botswana",
	"BR": "برزیل",
	"IO": "British Indian Ocean Territory",
	"VG": "British Virgin Islands",
	"BN": "Brunei",
	"BG": "Bulgaria",
	"BF": "Burkina Faso",
	"BI": "Burundi",
	"KH": "Cambodia",
	"CM": "کامرون",
	"CA": "کانادا",
	"IC": "Canary Islands",
	"CV": "Cape Verde",
	"BQ": "Caribbean Netherlands",
	"KY": "Cayman Islands",
	"CF": "Central African Republic",
	"EA": "Ceuta & Melilla",
	"TD": "چاد",
	"CL": "Chile",
	"CN": "چین",
	"CX": "Christmas Island",
	"CC": "Cocos (Keeling) Islands",
	"CO": "Colombia",
	"KM": "Comoros",
	"CG": "Congo - Brazzaville",
	"CD": "Congo - Kinshasa",
	"CK": "Cook Islands",
	"CR": "کاستاریکا",
	"CI": "C\u00f4te d\u2019Ivoire",
	"HR": "Croatia",
	"CU": "Cuba",
	"CW": "Cura\u00e7ao",
	"CY": "Cyprus",
	"CZ": "Czech Republic",
	"DK": "Denmark",
	"DG": "Diego Garcia",
	"DJ": "Djibouti",
	"DM": "Dominica",
	"DO": "Dominican Republic",
	"EC": "Ecuador",
	"EG": "مصر",
	"SV": "El Salvador",
	"GQ": "Equatorial Guinea",
	"ER": "Eritrea",
	"EE": "Estonia",
	"ET": "Ethiopia",
	"FK": "Falkland Islands",
	"FO": "Faroe Islands",
	"FJ": "Fiji",
	"FI": "Finland",
	"FR": "فرانسه",
	"GF": "French Guiana",
	"PF": "French Polynesia",
	"TF": "French Southern Territories",
	"GA": "Gabon",
	"GM": "Gambia",
	"GE": "Georgia",
	"DE": "Germany",
	"GH": "Ghana",
	"GI": "Gibraltar",
	"GR": "Greece",
	"GL": "Greenland",
	"GD": "Grenada",
	"GP": "Guadeloupe",
	"GU": "Guam",
	"GT": "Guatemala",
	"GG": "Guernsey",
	"GN": "Guinea",
	"GW": "Guinea-Bissau",
	"GY": "Guyana",
	"HT": "Haiti",
	"HN": "Honduras",
	"HK": "Hong Kong SAR China",
	"HU": "Hungary",
	"IS": "Iceland",
	"IN": "India",
	"ID": "Indonesia",
	"IR": "ایران",
	"IQ": "عراق",
	"IE": "ایرلند",
	"IM": "Isle of Man",
	"IL": "اسرائیل",
	"IT": "ایتالیا",
	"JM": "جامائیکا",
	"JP": "ژاپن",
	"JE": "Jersey",
	"JO": "اردن",
	"KZ": "قزاقستان",
	"KE": "کنیا",
	"KI": "Kiribati",
	"XK": "Kosovo",
	"KW": "Kuwait",
	"KG": "Kyrgyzstan",
	"LA": "Laos",
	"LV": "Latvia",
	"LB": "Lebanon",
	"LS": "Lesotho",
	"LR": "Liberia",
	"LY": "لیبی",
	"LI": "Liechtenstein",
	"LT": "Lithuania",
	"LU": "Luxembourg",
	"MO": "Macau SAR China",
	"MK": "Macedonia",
	"MG": "Madagascar",
	"MW": "Malawi",
	"MY": "Malaysia",
	"MV": "Maldives",
	"ML": "مالی",
	"MT": "Malta",
	"MH": "Marshall Islands",
	"MQ": "Martinique",
	"MR": "Mauritania",
	"MU": "Mauritius",
	"YT": "Mayotte",
	"MX": "مکزیک",
	"FM": "Micronesia",
	"MD": "مالدیو",
	"MC": "Monaco",
	"MN": "Mongolia",
	"ME": "Montenegro",
	"MS": "Montserrat",
	"MA": "Morocco",
	"MZ": "Mozambique",
	"MM": "Myanmar (Burma)",
	"NA": "Namibia",
	"NR": "Nauru",
	"NP": "نپال",
	"NL": "Netherlands",
	"NC": "New Caledonia",
	"NZ": "نیوزیلند",
	"NI": "Nicaragua",
	"NE": "نیجریه",
	"NG": "Nigeria",
	"NU": "Niue",
	"NF": "Norfolk Island",
	"KP": "North Korea",
	"MP": "Northern Mariana Islands",
	"NO": "Norway",
	"OM": "Oman",
	"PK": "Pakistan",
	"PW": "Palau",
	"PS": "Palestinian Territories",
	"PA": "Panama",
	"PG": "Papua New Guinea",
	"PY": "Paraguay",
	"PE": "Peru",
	"PH": "Philippines",
	"PN": "Pitcairn Islands",
	"PL": "Poland",
	"PT": "Portugal",
	"PR": "Puerto Rico",
	"QA": "Qatar",
	"RE": "R\u00e9union",
	"RO": "Romania",
	"RU": "Russia",
	"RW": "Rwanda",
	"WS": "Samoa",
	"SM": "San Marino",
	"ST": "S\u00e3o Tom\u00e9 & Pr\u00edncipe",
	"SA": "Saudi Arabia",
	"SN": "Senegal",
	"RS": "Serbia",
	"SC": "Seychelles",
	"SL": "Sierra Leone",
	"SG": "Singapore",
	"SX": "Sint Maarten",
	"SK": "Slovakia",
	"SI": "Slovenia",
	"SB": "Solomon Islands",
	"SO": "Somalia",
	"ZA": "South Africa",
	"GS": "South Georgia & South Sandwich Islands",
	"KR": "South Korea",
	"SS": "South Sudan",
	"ES": "Spain",
	"LK": "Sri Lanka",
	"BL": "St. Barth\u00e9lemy",
	"SH": "St. Helena",
	"KN": "St. Kitts & Nevis",
	"LC": "St. Lucia",
	"MF": "St. Martin",
	"PM": "St. Pierre & Miquelon",
	"VC": "St. Vincent & Grenadines",
	"SD": "Sudan",
	"SR": "Suriname",
	"SJ": "Svalbard & Jan Mayen",
	"SZ": "Swaziland",
	"SE": "Sweden",
	"CH": "Switzerland",
	"SY": "Syria",
	"TW": "Taiwan",
	"TJ": "Tajikistan",
	"TZ": "Tanzania",
	"TH": "Thailand",
	"TL": "Timor-Leste",
	"TG": "Togo",
	"TK": "Tokelau",
	"TO": "Tonga",
	"TT": "Trinidad & Tobago",
	"TA": "Tristan da Cunha",
	"TN": "Tunisia",
	"TR": "Turkey",
	"TM": "Turkmenistan",
	"TC": "Turks & Caicos Islands",
	"TV": "Tuvalu",
	"UM": "U.S. Outlying Islands",
	"VI": "U.S. Virgin Islands",
	"UG": "Uganda",
	"UA": "Ukraine",
	"AE": "United Arab Emirates",
	"GB": "United Kingdom",
	"US": "United States",
	"UY": "Uruguay",
	"UZ": "Uzbekistan",
	"VU": "Vanuatu",
	"VA": "Vatican City",
	"VE": "Venezuela",
	"VN": "Vietnam",
	"WF": "Wallis & Futuna",
	"EH": "Western Sahara",
	"YE": "Yemen",
	"ZM": "Zambia",
	"ZW": "Zimbabwe"
};